apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ffc-demo-02"
  description: "dfdsd"
  annotations:
    github.com/project-slug: defra/adp-demo-02
spec:
  type: backend
  lifecycle: alpha
  owner: "group:default/adp"
  system: system:default/fcp-demo-service
  